<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      /* =================================== */
      #switch {
        display: inline-block;
      }
      #switch > input[type="checkbox"] {
        height: 0;
        width: 0;
        display: none;
      }
      #switch > label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 52px;
        height: 27px;
        background: grey;
        border-radius: 100px;
        border: none;
      }
      #switch > label::after {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        transition: 0.3s;
      }

      #switch > input[type="checkbox"]:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      #switch > input[type="checkbox"]:checked + label {
        background-color: #0077ff;
      }
    </style>
  </head>
  <body>
    <div id="switch">
      <input id="switch_input" type="checkbox" />
      <label for="switch_input"></label>
    </div>
    <script>
      document
        .querySelector("#switch_input")
        .addEventListener("change", (e) => {
          console.log(e.target.checked);
        });
    </script>
  </body>
</html>
